{
  "permissions": {
    "allow": [
      "Bash(pnpm *)", "Bash(npx prisma *)", "Bash(git status*)", "Bash(git diff*)", "Bash(git log*)", "Bash(git add *)", "Bash(git commit *)",
      "Bash(docker compose *)", "Bash(docker ps*)", "Bash(curl *)"
    ],
    "deny": ["Bash(git push --force*)", "Bash(rm -rf *)", "Bash(prisma migrate reset*)", "Read(./.env)"]
  }
}
